.comparison {
  & {
    padding-top: 20px;
    padding-bottom: 143px; // padding for footer container
  }
  .no-product-msg {
    text-align: center;
  }
}

.comparison-cat-box {
  &{
    padding: 30px 15px;
  }
  .title, button {
    text-transform: uppercase;
  }
  .comparison-cat-list {
    padding: 10px 0 10px 5px;
    list-style: none;
    color: @lightblue;
    cursor: pointer;
    font-size: 16px;
  }
  .comparison-remove-btn {
    box-shadow: 0 0 3px @black;
  }
}

.comparison-products-box {
  &{
    float: right;
  }
  .img-wrapper {
    display: inline-block;
    position: relative;
  }
  .img {
    max-width: 200px;
    max-height: 250px;
  }
  .comparison-button {
    position: absolute;
    top: -10px;
    right: -10px;
  }
  .table {
    tr > th {
      position: relative;
      text-align: center;
      vertical-align: middle;
    }
    tr:first-child > th, tr:nth-child(2) > th {
      border: none;
    }
  }
  .price {
    font: 17px Georgia, "Times New Roman", Times, serif, sans-serif;
    color: @darkestgrey;
  }
  .prod-name {
    margin: 0 20px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    color: @darkestgrey;
    overflow: hidden;
  }
  .switch-btn-box {
    vertical-align: middle;
  }
  .switch-btn-box {
    button {
      float: left;
      margin-bottom: 5px;
      box-shadow: 0 0 3px @black;
      text-transform: uppercase;
      outline: none;
    }
    .btn-disabled {
      color: @black;
      background-color: @lightgrey;
      border-color: @lightgrey;
      box-shadow: 0 0 3px @lightgrey;
      outline: none;
    }
  }
  .comparison-group {
    .switchUp {
      display: inline-block;
    }
    .switchDown {
      display: none;
    }

    .collapsed {
      .switchUp {
        display: none;
      }
      .switchDown {
        display: inline-block;
      }
    }
  }
}

.remove-from-comparison {
  height: 40px;
  width: 40px;
  padding: 0;
  line-height: 14px;
  border-radius: 28px;
  background: #fff;
  color: @defaultblue;
  border: 6px solid #eeeeee;
  z-index: 100;
  &:hover{
    color: @white;
    background: @defaultblue;
  }
}